doc/schema/H005/ebics_inst_request_H005.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2008 rel. 2 (http://www.altova.com) von Wenzel (SIZ Bonn) bearbeitet -->
<!-- edited with XMLSpy v2016 sp1 (x64) (http://www.altova.com) by S.Wenzel / EBICS Working Group in September 2019 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:ebics="urn:org:ebics:H005" targetNamespace="urn:org:ebics:H005" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<annotation>
		<documentation xml:lang="en">ebics_inst_request_H005.xsd is the appropriate EBICS protocol schema for instant requests.</documentation>
	</annotation>
	<include schemaLocation="ebics_types_H005.xsd"/>
	<include schemaLocation="ebics_orders_H005.xsd"/>
	<import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
	<element name="ebicsInstRequest">
		<complexType>
			<sequence>
				<element name="header">
					<complexType>
						<sequence>
							<element name="static" type="ebics:StaticHeaderType"/>
						</sequence>
						<attributeGroup ref="ebics:AuthenticationMarker"/>
					</complexType>
				</element>
				<element ref="ebics:AuthSignature"/>
				<element name="body">
					<complexType>
						<sequence>
							<element name="DataTransfer" type="ebics:DataTransferInstantRequestType"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
			<attributeGroup ref="ebics:VersionAttrGroup"/>
			<anyAttribute namespace="##targetNamespace" processContents="strict"/>
		</complexType>
	</element>
	<complexType name="StaticHeaderType">
		<annotation>
			<documentation xml:lang="en">Data type for the static EBICS header.</documentation>
		</annotation>
		<sequence>
			<element name="HostID" type="ebics:HostIDType">
				<annotation>
					<documentation xml:lang="en">Hostname.</documentation>
				</annotation>
			</element>
			<element name="Nonce" type="ebics:NonceType">
				<annotation>
					<documentation xml:lang="en">Random value, ensures the uniqueness of the message during the transaction.</documentation>
				</annotation>
			</element>
			<element name="Timestamp" type="ebics:TimestampType">
				<annotation>
					<documentation xml:lang="en">current timestamp, used to limit storage space for nonces on the server.</documentation>
				</annotation>
			</element>
			<element name="PartnerID" type="ebics:PartnerIDType">
				<annotation>
					<documentation xml:lang="en">ID of the partner = customer, administered on the server.</documentation>
				</annotation>
			</element>
			<element name="UserID" type="ebics:UserIDType">
				<annotation>
					<documentation xml:lang="en">ID of the user that is assigned to the given customer, administered on the server.</documentation>
				</annotation>
			</element>
			<element name="SystemID" type="ebics:UserIDType" minOccurs="0">
				<annotation>
					<documentation xml:lang="en">ID of the system for multi-user systems.</documentation>
				</annotation>
			</element>
			<element name="Product" nillable="true" minOccurs="0">
				<annotation>
					<documentation xml:lang="en">software ID / manufacturer ID / manufacturer's name of the customer's software package.</documentation>
				</annotation>
				<complexType>
					<simpleContent>
						<extension base="ebics:ProductType">
							<attribute name="Language" type="ebics:LanguageType" use="required">
								<annotation>
									<documentation xml:lang="en">Language code of the customer's software package according to ISO 639.</documentation>
								</annotation>
							</attribute>
							<attribute name="InstituteID" type="ebics:InstituteIDType" use="optional">
								<annotation>
									<documentation xml:lang="en">ID of the manufacturer / financial institute providing support for the customer's software package.</documentation>
								</annotation>
							</attribute>
						</extension>
					</simpleContent>
				</complexType>
			</element>
			<element name="OrderDetails" type="ebics:StaticHeaderOrderDetailsType">
				<annotation>
					<documentation xml:lang="en">order details.</documentation>
				</annotation>
			</element>
			<element name="BankPubKeyDigests">
				<annotation>
					<documentation xml:lang="en">Digest values of the expected public keys (authentication, encryption, signature) owned by the financial institute.</documentation>
				</annotation>
				<complexType>
					<sequence>
						<element name="Authentication">
							<annotation>
								<documentation xml:lang="en">Digest value of the public authentication key.</documentation>
							</annotation>
							<complexType>
								<complexContent>
									<extension base="ebics:PubKeyDigestType">
										<attribute name="Version" type="ebics:AuthenticationVersionType" use="required">
											<annotation>
												<documentation xml:lang="en">Version of the algorithm used for authentication.</documentation>
											</annotation>
										</attribute>
									</extension>
								</complexContent>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="SecurityMedium" type="ebics:SecurityMediumType">
				<annotation>
					<documentation xml:lang="en">Classification of the security medium used by the customer.</documentation>
				</annotation>
			</element>
			<any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="StaticHeaderOrderDetailsType">
		<annotation>
			<documentation xml:lang="en">Data type for order details stored in the static EBICS header.</documentation>
		</annotation>
		<sequence>
			<element name="AdminOrderType">
				<annotation>
					<documentation xml:lang="en">Always BTU</documentation>
				</annotation>
				<complexType>
					<simpleContent>
						<extension base="ebics:OrderTBaseType"/>
					</simpleContent>
				</complexType>
			</element>
			<element ref="ebics:BTUOrderParams"/>
		</sequence>
	</complexType>
	<complexType name="DataTransferInstantRequestType">
		<annotation>
			<documentation xml:lang="en">Data type for the transfer of order data (instant request).</documentation>
		</annotation>
		<sequence>
			<element name="DataEncryptionInfo">
				<annotation>
					<documentation xml:lang="en">Information regarding the encryption of signature and order data.</documentation>
				</annotation>
				<complexType>
					<complexContent>
						<extension base="ebics:DataEncryptionInfoType">
							<attributeGroup ref="ebics:AuthenticationMarker"/>
						</extension>
					</complexContent>
				</complexType>
			</element>
			<element name="SignatureData">
				<annotation>
					<documentation xml:lang="en">contains signature data (ESs).</documentation>
				</annotation>
				<complexType>
					<simpleContent>
						<extension base="ebics:SignatureDataType">
							<attributeGroup ref="ebics:AuthenticationMarker"/>
						</extension>
					</simpleContent>
				</complexType>
			</element>
			<element name="MsgID" type="ebics:RestrictedIdentification35" minOccurs="0">
				<annotation>
					<documentation>Msg-ID of the current pacs.008 or pacs.002 message
serves as an example for key information</documentation>
				</annotation>
			</element>
			<element name="OrglMsgID" type="ebics:RestrictedIdentification35" minOccurs="0">
				<annotation>
					<documentation>Msg-ID of the current original message
serves as an example for key information</documentation>
				</annotation>
			</element>
			<element name="UETR" type="ebics:UUIDv4Identifier" minOccurs="0">
				<annotation>
					<documentation>Unique transaction reference according to RFC 4122
serves as an example for key information</documentation>
				</annotation>
			</element>
			<element name="AdditionalOrderInfo" type="ebics:String255Type" minOccurs="0">
				<annotation>
					<documentation xml:lang="en">Additional Information about the order (unstructured, up to 255 characters).</documentation>
				</annotation>
			</element>
			<element name="OrderData">
				<annotation>
					<documentation xml:lang="en">contains order data.</documentation>
				</annotation>
				<complexType>
					<simpleContent>
						<extension base="ebics:OrderDataType">
							<anyAttribute namespace="##targetNamespace" processContents="lax"/>
						</extension>
					</simpleContent>
				</complexType>
			</element>
			<any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<simpleType name="RestrictedIdentification35">
		<restriction base="string">
			<pattern value="([A-Za-z0-9]|[\+|\?|/|\-|:|\(|\)|\.|,|'| ]){1,35}"/>
		</restriction>
	</simpleType>
	<simpleType name="UUIDv4Identifier">
		<restriction base="string">
			<pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
		</restriction>
	</simpleType>
</schema>
